@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

body {
  margin: 0;
  background-position: center;
  background-color: #FFC776;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFBC2F'/%3E%3Cstop offset='1' stop-color='%23FFC776'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FFF85C' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FFF85C' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.5'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.page {
  width: 100vw;
  min-height: 100vh;
}

.d-flex {
  display: flex;
}

.content-container {
  display: flex;
  justify-content: center;
  padding: 30px 10px;
  flex-direction: column;
}

.list-container {
  overflow: scroll;
  width: 100%;
  text-align: -webkit-center;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-size: 16px;
  padding-bottom: 2rem;
}

.custom-form {
  width: 80vw;
  max-width: 600px;
  margin: 0 auto;
  background: rgb(255, 255, 255);
  border-radius: 3px;
  border-top: .2em solid #db2828;
  padding: 20px 20px 0px 20px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.flex-full {
  display: flex;
  justify-content: center;
  width: 100%;
}

.error div.divider.default.text {
  color: #9f3a384f !important;
}

.error .item .text {
  background: transparent !important;
}

.form-header {
  font-size: 28px;
  padding: 10px 20px 25px 20px;
  font-weight: 500;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

.table-header {
  font-size: 28px;
  padding: 10px 20px 30px 20px;
  font-weight: 500;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

table.fixed {
  min-width: 1024px;
  max-width: 1300px;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-btn-container {
  display: flex;
  width: 94%;
  justify-content: flex-end;
  margin-top: -50px;
  margin-bottom: 25px;
}

.ui.button.btn-submit {
  font-weight: 600;
  padding-top: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
}

.expense-wrapper {
  padding: 0 0.5em;
}

.ui.celled.grid.multi-list {
  box-shadow: none !important;
}

.multi-list .row {
  box-shadow: none !important;
  border: 0.5px solid rgba(34, 36, 38, .15);
}

.multi-list .row .column {
  box-shadow: none !important;
  border: 0.5px solid rgba(34, 36, 38, .15);
}

.list-scrollable {
  overflow: scroll;
  width: 100%;
  scrollbar-width: none;
  font-size: 16px;
  max-height: calc(100vh - 380px);
}

.d-none {
  display: none !important;
}

.list-scrollable::-webkit-scrollbar {
  display: none;
}

.add-expense-modal .form-radio-container {
  display: flex;
  justify-content: space-around;
}

.add-expense-modal .radio-segment {
  padding-bottom: 0 !important;
}

.add-expense-modal .ui.radio.checkbox label {
  padding-left: 1.5rem;
}

.group-name {
  text-align: center;
  font-weight: bold;
  padding: 8px 4px 6px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.due-indicator {
  position: relative !important;
  display: flex !important;
  justify-content: space-between;
}

.due-amount {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.due-indicator .icon.balance {
  margin: 0 !important;
}

/* Used for Splitwise Section */
.splitwise-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 1rem;
}

.splitwise-wrapper h3 {
  margin: unset !important;
}

.splitwise-wrapper .section-right {
  display: flex;
  align-items: end;
  justify-content: end;
}

.splitwise-wrapper h5 {
  margin: unset !important;
  margin-right: 1.2em !important;
}

.group-card-loading {
  height: 150px;
}

/* Used For Custom Modals */
.modal.huge {
  width: 80vw;
  margin: 0;
}

.modal.huge>.header {
  font-size: 1.6em !important;
}

/* Used for Common Lists */
.segment.list-item {
  padding: 0.6em 1em;
}

.list-item .expense-item {
  display: flex;
  align-items: center;
  width: -webkit-fill-available;
}

.expense-item .section-left {
  font-weight: bold;
  color: rgb(153, 153, 153);
  margin-right: 0.8em;
  line-height: 1 !important;
}

.expense-item .month {
  font-size: 16px;
}

.expense-item .date {
  font-size: 20px;
}

.expense-item .bank-logo {
  display: flex;
  align-items: center;
  height: 40px;
  aspect-ratio: 1 / 1;
  background: rgb(238, 238, 238);
  justify-content: center;
  margin-right: 0.8em;
}

.expense-item .description {
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
  margin-right: 0.8em;
}

.expense-item .section-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: bold;
  font-size: 15px;
  height: 46px;
  text-align: right;
}

.expense-item .time {
  color: rgb(153, 153, 153);
  white-space: nowrap;
}

.text-credit,
.text-credit input {
  color: #5bc5a7 !important;
}

.text-debit,
.text-debit input {
  color: #ff652f !important;
}

.input-amount input {
  text-align: right !important;
  padding: 0 !important;
}

/* Used for styling groups container on modal popup */
.floating-group-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  padding: 0.5em 1em;
  max-width: 60rem;
  gap: 0px 28px;
}

.floating-group-container .ui.card:first-child,
.floating-group-container .ui.card:last-child {
  margin: 1em 0;
}

/* Used for 404 page styling */
.error-container {
  min-height: 600px;
  margin: 0px auto;
  width: auto;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.error-container .header {
  font-family: "Zen Dots", sans-serif;
  font-weight: 600;
}

/* Used for 404 Page animations */
.fundo {
  animation: scales 3s alternate infinite;
  transform-origin: center;
}

.pao-baixo {
  animation: rotatepao 14s cubic-bezier(.1, .49, .41, .97) infinite;
  transform-origin: center;
}

.pao-cima {
  animation: rotatepao 7s 1s cubic-bezier(.1, .49, .41, .97) infinite;
  transform-origin: center;
}

.olhos {
  animation: olhos 2s alternate infinite;
  transform-origin: center;
}

.left-sparks {
  animation: left-sparks 4s alternate infinite;
  transform-origin: 150px 156px;
}

.right-sparks {
  animation: left-sparks 4s alternate infinite;
  transform-origin: 310px 150px;
}

.olhos {
  animation: olhos 2s alternate infinite;
  transform-origin: center;
}

@keyframes scales {
  from {
    transform: scale(0.98)
  }

  to {
    transform: scale(1)
  }
}

@keyframes rotatepao {
  0% {
    transform: rotate(0deg)
  }

  50%,
  60% {
    transform: rotate(-20deg)
  }

  100% {
    transform: rotate(0deg)
  }

}

@keyframes olhos {
  0% {
    transform: rotateX(0deg);
  }

  100% {
    transform: rotateX(30deg);
  }
}

@keyframes left-sparks {
  0% {
    opacity: 0;
  }

}

.path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: dash 4s alternate infinite;
}

@keyframes dash {

  0%,
  30% {
    fill: 4B4B62;
    stroke-dashoffset: 0;
  }

  80%,
  100% {
    fill: transparent;
    stroke-dashoffset: -200;
  }
}